<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Bromix.Fluent.Uri</Title>
    <Description>Fluent API for creating absolute and relative uris.</Description>
    <Copyright>Copyright bromix</Copyright>
    <Authors>bromix</Authors>
    <PackageProjectUrl>https://github.com/bromix/Bromix.Fluent.Uri</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Fluent;Uri;Absolute;Relative;Query;</PackageTags>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/bromix/Bromix.Fluent.Uri</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../Logo.png" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
    <None Include="../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
